{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:CadenaSQL": "Data Source=DESKTOP-O5RFQHT;Initial Catalog=DDCrudAngular;Integrated Security=True;"
}
